spring.application.name=DAKOKURU
spring.datasource.url=jdbc:mysql://localhost:3306/dakokuru
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true

# SQL \u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u3066\u8868\u793a
#spring.jpa.properties.hibernate.format_sql=true

# \u30d0\u30a4\u30f3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u3082\u8868\u793a
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE